<!DOCTYPE html>

<html>
    <head>
        <title>Tyas Garage</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1><img src="img/logo garage.png" alt="Logo tyas garage" height="100p" align="center">TYAS GARAGE</h1>
        <hr>
        <h4>Halaman Web:</h4>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="item.html">Daftar Item</a></li>
            <li><a href="stock.html">Daftar Stock</a></li>
        </ul>
        <hr>
        <h1>Beranda</h1>
        <h2>Selamat Datang di Tyas Garage dan selamat belanja</h2>

        <p>Toko ini berkembang di bidang penjualan sparepart motor terbaik dan berkualitas yang hanya menjual sparepart dengan kondisi yang baik. </p>
    </body>
</html>