<!DOCTYPE html>

<html>
    <head>
        <title>Tyas Garage</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1><img src="img/logo garage.png" alt="Logo tyas garage" height="100p" align="center">TYAS GARAGE</h1>
        <hr>
       
        <ul class="nav">
          <li class="nav-item"><a href="index.html">Beranda</a></li>
          <li class="nav-item"><a href="item.html">Daftar Item</a></li>
          <li class="nav-item"><a href="stock.html">Daftar Stock</a></li>
        </ul>


             <hr>

            <div class="konten">
             <h1>Daftar Item sparepart</h1>

             <table class="tabel"
              <tr class="tabel-header">
                <th>No</th>
                <th>Picture</th>
                <th>Name</th>
                <th>Price</th>
                <th>Status</th>
              </tr>

              <tr class="tabel-konten">
                <td>1</td>
                <td><img src="img/images (1).jpg" alt="bunga 1" width="200px"></td>
                <td>Oli</td>
                <td>Rp. 40.000-,</td>
                <td>Sold</td>
              </tr>

              <tr class="tabel-konten tabel-genap">
                <td>2</td>
                <td><img src="img/images (2).jpg" alt="bunga 2" width="200px"></td>
                <td>Ban</td>
                <td>Rp. 150.000-,</td>
                <td>Ready</td>
              </tr>

              <tr class="tabel-konten">
                <td>3</td>
                <td><img src="img/images (3).jpg" alt="bunga 3" width="200px"></td>
                <td>Body motor</td>
                <td>Rp. 250.000-,</td>
                <td>Ready</td>
              </tr>

              <tr class="tabel-konten">
                <td>4</td>
                <td><img src="img/images (4).jpg" alt="bunga 4" width="200px"></td>
                <td>Lampu LED motor</td>
                <td>Rp. 30.000-,</td>
                <td>Ready</td>
              </tr>

              <tr class="tabel-konten">
                <td>5</td>
                <td><img src="img/images (5).jpg" alt="bunga 5" width="200px"></td>
                <td>Piringan cakram</td>
                <td>Rp. 187.000-,</td>
                <td>Ready</td>
              </tr>

              <tr class="tabel-konten">                <td>6</td>
                <td><img src="img/images (6).jpg" alt="bunga 6" width="200px"></td>
                <td>Shock breaker</td>
                <td>Rp. 320.000-,</td>
                <td>Sold</td>
              </tr>



             </table>
    </body>
</html>