<!DOCTYPE html>

<html>
    <head>
        <title>Daftar Stock</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <h1><img src="img/logo garage.png" alt="Logo tyas garage" height="100p" align="center">TYAS GARAGE</h1>
        <hr>
        <ul class="nav">
            <li class="nav-item"><a href="index.html">Beranda</a></li>
            <li class="nav-item"><a href="item.html">Daftar Item</a></li>
            <li class="nav-item"><a href="stock.html">Daftar Stock</a></li>
          </ul>
        
        <hr>
        <h1>Daftar Stock sparepart</h1>

        <table border="1px">
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Price</th>
                <th>Stock</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Oli</td>
                <td>Rp. 40.000-,</td>
                <td>Sold</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Ban</td>
                <td>Rp. 150.000-,</td>
                <td>Ready</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Body motor</td>
                <td>Rp. 250.000-, </td>
                <td>Sold</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Lampu LED motor</td>
                <td>Rp. 30.000-,</td>
                <td>Ready</td>
            </tr>  

            <tr>
                <td>5</td>
                <td>Piringan cakram</td>
                <td>Rp. 187.000-,</td>
                <td>Ready</td>
            </tr>  

            <tr>
                <td>6</td>
                <td>Shock breaker</td>
                <td>Rp. 320.000-,</td>
                <td>Sold</td>
            </tr>  
        </table>
    </body>
</html>